# CallerUIChanger

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codingsector/calleruichanger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingsector/calleruichanger/: App.kt  CallActivity.kt  CallService.kt  CallStateString.kt  DialerActivity.kt  InCallServiceListener.kt  KeypadActivity.kt  OngoingCall.kt  RecyclerViewAdapter.kt  TelecomAdapter.kt
app/src/main/java/com/codingsector/calleruichanger/fragments/: CallLogsFragment.kt  ContactsFragment.kt  FavouriteContactsFragment.kt  KeypadFragment.kt
app/src/main/java/com/codingsector/calleruichanger/fromkolerapp/: DialpadEditText.kt  DialpadKey.kt  IconButton.kt  ViewManager.kt
app/src/main/java/com/codingsector/calleruichanger/fromkolerapp/dialpad/: DialpadContract.kt  DialpadFragment.kt  DialpadPresenter.kt
app/src/main/java/com/codingsector/calleruichanger/model/: CallLogs.kt  Contact.kt  FavouritesContacts.kt
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_dialer.xml  activity_keypad.xml  contact_list_fragment.xml  contacts_list_item.xml  dialer.xml  dialpad.xml  favourites_list_item.xml  fragment_call_logs.xml  fragment_get_favourite_contacts.xml  fragment_keypad.xml  keypad_btm.xml  recents_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codingsector/calleruichanger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
