plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.codingsector.calleruichanger"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    viewBinding {
        enabled = true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "io.reactivex.rxjava2:rxjava:2.2.3"
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation 'com.jakewharton.timber:timber:4.7.0'

    def fragment_version = "1.3.6"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    // Kotlin shared preferences
    implementation "androidx.preference:preference-ktx:1.1.1"

    /*implementation(
            'androidx.wear:wear:1.1.0',
            'androidx.core:core-ktx:1.3.2',
            'dev.sasikanth:colorsheet:1.0.1',
            'androidx.room:room-runtime:2.2.6',
            'androidx.cardview:cardview:1.0.0',
            'androidx.appcompat:appcompat:1.2.0',
            'com.jakewharton.timber:timber:4.7.1',
            'androidx.arch.core:core-common:2.1.0',
            'androidx.annotation:annotation:1.1.0',
            'androidx.fragment:fragment-ktx:1.2.5',
            'androidx.arch.core:core-runtime:2.1.0',
            'com.reddit:indicator-fast-scroll:1.4.0',
            'androidx.legacy:legacy-support-v4:1.0.0',
            'com.stedi.randomimagegenerator:rig:1.1.0',
            'androidx.preference:preference-ktx:1.1.1',
            'org.jetbrains.kotlin:kotlin-stdlib:1.4.21',
            'androidx.biometric:biometric:1.2.0-alpha02',
            'com.google.android.material:material:1.3.0',
            'com.github.abdularis:circularimageview:1.5',
            'androidx.navigation:navigation-ui-ktx:2.3.3',
            'androidx.lifecycle:lifecycle-extensions:2.2.0',
            'com.daimajia.androidanimations:library:2.4@aar',
            'androidx.constraintlayout:constraintlayout:2.0.4',
            'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0',
            'androidx.navigation:navigation-fragment-ktx:2.3.3',
            'com.googlecode.libphonenumber:libphonenumber:8.12.18',
            'io.github.informramiz:nameinitialscircleimageview:1.6',
    )*/
}