<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--region colors-->
    <attr name="colorTextHint" format="color" />
    <attr name="colorTextDisabled" format="color" />
    <!--endregion-->

    <!--region styleables-->
    <declare-styleable name="Koler" />

    <declare-styleable name="Koler.ListItem">
        <attr name="title" format="string" localization="suggested" />
        <attr name="caption" format="string" localization="suggested" />
        <attr name="header" format="string" />
        <attr name="src" format="reference" />
        <attr name="compact" format="boolean" />
    </declare-styleable>

    <declare-styleable name="Koler.DialpadKey">
        <attr name="digit" format="string" />
    </declare-styleable>

    <declare-styleable name="Koler.IconButton">
        <attr name="icon" format="reference" />
        <attr name="activatedIcon" format="reference" />
    </declare-styleable>
    <!--endregion-->
</resources>