<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <attr format="color" name="colorOnSecondary"/>

    <!--region accent colors-->
    <color name="blue_background">#E8F0FD</color>
    <color name="blue_foreground">#4F9FE1</color>

    <color name="orange_background">#FDEFE2</color>
    <color name="orange_foreground">#F1974D</color>

    <color name="green_background">#E7F4EA</color>
    <color name="green_foreground">#4FA266</color>

    <color name="purple_background">#F4E8FE</color>
    <color name="purple_foreground">#AF66EC</color>

    <color name="red_background">#FCE8E7</color>
    <color name="red_foreground">#D54E45</color>
    <!--endregion-->

</resources>