<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.CallerUIChanger" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.CallerUIChanger.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.CallerUIChanger.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.CallerUIChanger.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="Accent" />

    <style name="Accent.Blue">
        <item name="colorSecondary">@color/blue_background</item>
        <item name="colorOnSecondary">@color/blue_foreground</item>
    </style>

    <style name="Accent.Orange">
        <item name="colorSecondary">@color/orange_background</item>
        <item name="colorOnSecondary">@color/orange_foreground</item>
    </style>

    <style name="Accent.Green">
        <item name="colorSecondary">@color/green_background</item>
        <item name="colorOnSecondary">@color/green_foreground</item>
    </style>

    <style name="Accent.Purple">
        <item name="colorSecondary">@color/purple_background</item>
        <item name="colorOnSecondary">@color/purple_foreground</item>
    </style>

    <style name="Accent.Red">
        <item name="colorSecondary">@color/red_background</item>
        <item name="colorOnSecondary">@color/red_foreground</item>
    </style>
</resources>